FROM ocaml/opam2:alpine

# Install ruby
RUN sudo apk update && \
    sudo apk upgrade && \
    sudo apk add --no-cache \
    ruby

WORKDIR /home/opam/satysfi-external-repo
COPY . .
# Enable --yes option for opam commands (see `opam --help`)
ENV OPAMYES "true"
# Enable/disable tests (see `opam install --help`)
ENV OPAMBUILDTEST %opambuildtest%
RUN set -ex \
 && cd /home/opam/opam-repository \
 && git pull --quiet origin master \
 && cd /home/opam/satysfi-external-repo \
 && ls \
 && opam switch %ocaml_version% \
 && eval $(opam env) \
 && opam repository add satysfi-external . \
 && opam update \
 && opam depext --update %package% \
 && opam install --deps-only %package%
CMD opam install %package%
