opam-version: "2.0"
version: "0.0.1"
synopsis: "An OpenType encoder/decoder for OCaml"
description: ""
maintainer: ["Takashi Suwa"]
authors: ["Takashi Suwa"]
license: "MIT"
homepage: "https://github.com/gfngfn/otfed"
bug-reports: "https://github.com/gfngfn/otfed/issues"
depends: [
  "dune" {>= "2.7" & >= "2.0"}
  "base" {>= "v0.15.0"}
  "stdio" {>= "v0.15.0"}
  "ppx_deriving" {>= "4.4.1"}
  "uutf" {>= "1.0.2"}
  "alcotest" {with-test & >= "1.4.0"}
  "ppx_inline_test" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gfngfn/otfed.git"
url {
  src: "https://github.com/gfngfn/otfed/archive/refs/tags/0.0.1.tar.gz"
  checksum: "d6ce969c6b6bdbcada17f41d4edb53ef"
}
